app/scripts/tokens/ethTokens.json (before)
[
  {
    "address":"0xAf30D2a7E90d7DC361c8C4585e9BB7D2F6f15bc7",
    "symbol":"1ST",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0xAc709FcB44a43c35F0DA4e3163b117A17F3770f5",
    "symbol":"ARC",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x74c1e4b8cae59269ec1d85d3d4f324396048f4ac",
    "symbol":"BeerCoin 🍺 ",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0x1e797Ce986C3CFF4472F7D38d5C4aba55DfEFE40",
    "symbol":"BCDN",
    "decimal":15,
    "type":"default"
  },
  {
    "address":"0xe4c94d45f7aef7018a5d66f44af780ec6023378e",
    "symbol":"CryptoCarbon",
    "decimal":6,
    "type":"default"
  },
  {
    "address":"0xbb9bc244d798123fde783fcc1c72d3bb8c189413",
    "symbol":"DAO",
    "decimal":16,
    "type":"default"
  },
  {
    "address":"0x5c40eF6f527f4FbA68368774E6130cE6515123f2",
    "symbol":"DAO_extraBalance",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0xe0b7927c4af23765cb51314a0e0521a9645f0e2a",
    "symbol":"DGD",
    "decimal":9,
    "type":"default"
  },
  {
    "address":"0x55b9a11c2e8351b4ffc7b11561148bfac9977855",
    "symbol":"DGX 1.0",
    "decimal":9,
    "type":"default"
  },
  {
    "address":"0xa74476443119A942dE498590Fe1f2454d7D4aC0d",
    "symbol":"GNT",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x14F37B574242D366558dB61f3335289a5035c506",
    "symbol":"HKG",
    "decimal":3,
    "type":"default"
  },
  {
    "address":"0x888666CA69E0f178DED6D75b5726Cee99A87D698",
    "symbol":"ICN",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0xc66ea802717bfb9833400264dd12c2bceaa34a6d",
    "symbol":"MKR",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x45e42D659D9f9466cD5DF622506033145a9b89Bc",
    "symbol":"Nexium",
    "decimal":3,
    "type":"default"
  },
  {
    "address":"0xD8912C10681D8B21Fd3742244f44658dBA12264E",
    "symbol":"PLU",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x48c80F1f4D53D5951e5D5438B54Cba84f29F32a5",
    "symbol":"REP",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0xaec2e87e0a235266d9c5adc9deb4b2e29b54d009",
    "symbol":"SNGLS",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7",
    "symbol":"Unicorn 🦄 ",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0x5c543e7AE0A1104f78406C340E9C64FD9fCE5170",
    "symbol":"VSL",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x4DF812F6064def1e5e029f1ca858777CC98D2D81",
    "symbol":"XAUR",
    "decimal":8,
    "type":"default"
  }
]

app/scripts/tokens/ethTokens.json (after)
[
  {
    "address":"0xAf30D2a7E90d7DC361c8C4585e9BB7D2F6f15bc7",
    "symbol":"1ST",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0xAc709FcB44a43c35F0DA4e3163b117A17F3770f5",
    "symbol":"ARC",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x74c1e4b8cae59269ec1d85d3d4f324396048f4ac",
    "symbol":"BeerCoin 🍺 ",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0x1e797Ce986C3CFF4472F7D38d5C4aba55DfEFE40",
    "symbol":"BCDN",
    "decimal":15,
    "type":"default"
  },
  {
    "address":"0xe4c94d45f7aef7018a5d66f44af780ec6023378e",
    "symbol":"CryptoCarbon",
    "decimal":6,
    "type":"default"
  },
  {
    "address":"0xbb9bc244d798123fde783fcc1c72d3bb8c189413",
    "symbol":"DAO",
    "decimal":16,
    "type":"default"
  },
  {
    "address":"0x5c40eF6f527f4FbA68368774E6130cE6515123f2",
    "symbol":"DAO_extraBalance",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0xe0b7927c4af23765cb51314a0e0521a9645f0e2a",
    "symbol":"DGD",
    "decimal":9,
    "type":"default"
  },
  {
    "address":"0x55b9a11c2e8351b4ffc7b11561148bfac9977855",
    "symbol":"DGX 1.0",
    "decimal":9,
    "type":"default"
  },
  {
    "address":"0xa74476443119A942dE498590Fe1f2454d7D4aC0d",
    "symbol":"GNT",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x14F37B574242D366558dB61f3335289a5035c506",
    "symbol":"HKG",
    "decimal":3,
    "type":"default"
  },
  {
    "address":"0x888666CA69E0f178DED6D75b5726Cee99A87D698",
    "symbol":"ICN",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0xc66ea802717bfb9833400264dd12c2bceaa34a6d",
    "symbol":"MKR",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x45e42D659D9f9466cD5DF622506033145a9b89Bc",
    "symbol":"Nexium",
    "decimal":3,
    "type":"default"
  },
  {
    "address":"0xD8912C10681D8B21Fd3742244f44658dBA12264E",
    "symbol":"PLU",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x48c80F1f4D53D5951e5D5438B54Cba84f29F32a5",
    "symbol":"REP",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0xaec2e87e0a235266d9c5adc9deb4b2e29b54d009",
    "symbol":"SNGLS",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7",
    "symbol":"Unicorn 🦄 ",
    "decimal":0,
    "type":"default"
  },
  {
    "address":"0x5c543e7AE0A1104f78406C340E9C64FD9fCE5170",
    "symbol":"VSL",
    "decimal":18,
    "type":"default"
  },
  {
    "address":"0x4DF812F6064def1e5e029f1ca858777CC98D2D81",
    "symbol":"XAUR",
    "decimal":8,
    "type":"default"
  },
  {
    "address":"0xBEB9eF514a379B997e0798FDcC901Ee474B6D9A1",
    "symbol":"MLN",
    "decimal":18,
    "type":"default"
  }
]

app/scripts/tokens/ethTokens.json (diff)
@@ -118,5 +118,11 @@
     "symbol":"XAUR",
     "decimal":8,
     "type":"default"
+  },
+  {
+    "address":"0xBEB9eF514a379B997e0798FDcC901Ee474B6D9A1",
+    "symbol":"MLN",
+    "decimal":18,
+    "type":"default"
   }
 ]
